DATABASE_URL=postgres://barkxncipmmvcu:2fb6323886f0644794d7ff1c649ddde93a6282ea1a3bbf107c5a32fc62f09bb2@ec2-44-196-170-156.compute-1.amazonaws.com:5432/de4g3aia7nb2a6
SECRET_KEY=1jXatvi5adJzqvTHdC3ReAswe
EMAIL_ADDRESS=reactmovie18@gmail.com
PASSWORD=lykiolhtddfbpsif